# 镜像仓库配置
REGISTRY=cr.freeb.vip
REPOSITORY_PROJECT=freeb

# Harbor 机器人账号通常包含 $ 符号，请务必使用单引号包裹
USERNAME='xxxxx'
PASSWORD='xxxxx'

# 默认 Tag (也可以在运行脚本时通过第一个参数传入，如: ./publish-images.sh v1.0.0)
TAG=latest

# 是否跳过证书验证 (针对自签名证书的私有仓库)
# 如果使用标准 Docker，开启此项后脚本会提示您配置 daemon.json
# 如果使用 Podman，脚本会自动添加 --tls-verify=false 参数
INSECURE=true

# 如果使用 Docker Hub，请配置如下：
# REGISTRY=docker.io
# REPOSITORY_PROJECT=your_dockerhub_username
# USERNAME=your_dockerhub_username
# PASSWORD=your_dockerhub_access_token
